# ProjectSphinx

./: README.md  pom.xml
src/main/java/com/upc/ia/ProjectSphinx/: ProjectSphinxApplication.java  Sphinx.java
src/main/resources/es-mx/581HCDCONT10000SPA-grammars/: grammar.gram
src/test/java/com/upc/ia/ProjectSphinx/: ProjectSphinxApplicationTests.java
